{
  "name": "solana_mineSwiper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " nodemon ./dist/server.js",
    "start": " node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  }
}